<!DOCTYPE html>
<html lang=en>
   <head>
      <title>Welcome to our server</title>
      <style>
         body {
         font-family: 'Lato', sans-serif;
         background-color: rgb(0,0,0);
         background-color: rgba(0,0,0, 0.9);
         }

         .message {
         position: relative;
         top: 25%;
         width: 100%;
         text-align: center;
         margin-top: 30px;
         }

         a {
         padding: 8px;
         text-decoration: none;
         font-size: 36px;
         color: #818181;
         display: block;
         transition: 0.3s;
         }
         a:hover, a:focus {
         color: #f1f1f1;
         }
      </style>
   </head>
   <body>
      <div class="message">
         <a href="/qbt/">Qbittorrent</a>
         <a href="/sickchill">Sickchill</a>
         <a href="/headphones/">Headphones</a>
         <a href="/jackett/">Jackett</a>
      </div>
      <br>
      <div class="message">
         <a href="/grafana/">Grafana</a>
         <a href="/prometheus/">Prometheus</a>
      </div>
   </body>
</html>
